# arg 1:  the new package version
# arg 2:  the old package version

RELEASE=3.4.6-1
KERNEL_VERSION=3.4.6-1-XENOMAI
KERNEL_BASE=3.4
BASEVER=34
ARCH=x86_64

post_install () {
  ln -sf /usr/src/linux-${KERNEL_VERSION} /lib/modules/${KERNEL_VERSION}/build
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}-xenomai
  
  # update grub.cfg
  if [ -f /usr/sbin/grub-mkconfig ]; then
      grub-mkconfig -o /boot/grub/grub.cfg
  else
      echo "WARNING: It seems there is no bootloader installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${RELEASE}-${ARCH}-XENOMAI"
      echo ">> initrd	/boot/initramfs-${RELEASE}-${ARCH}-XENOMAI.img"
  fi
}

post_upgrade() {
  # reminder notice
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
      echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
  
  # remove old initcpio
  rm -f /boot/initramfs-${KERNEL_BASE}*-${ARCH}-XENOMAI.img
  rm -f /boot/initramfs-${KERNEL_BASE}*-${ARCH}-XENOMAI-fallback.img
  
  # updating module dependencies
  echo ">>> Updating module dependencies. Please wait ..."
  depmod ${KERNEL_VERSION}
  echo ">>> Generating initial ramdisk, using mkinitcpio.  Please wait..."
  mkinitcpio -p linux${BASEVER}
  
  # update grub.cfg
  if [ -f /usr/sbin/grub-mkconfig ]; then
      grub-mkconfig -o /boot/grub/grub.cfg
  else
      echo "WARNING: It seems there is no bootloader installed - Your system might not boot."
      echo "Add followed initramfs files to your bootloader config:"
      echo ">> linux	/boot/vmlinuz-${RELEASE}-${ARCH}-XENOMAI"
      echo ">> initrd	/boot/initramfs-${RELEASE}-${ARCH}-XENOMAI.img"
  fi
}

post_remove() {
  # remove initcpio
  rm -f /boot/initramfs-${RELEASE}-${ARCH}-XENOMAI.img
  rm -f /boot/initramfs-${RELEASE}-${ARCH}-XENOMAI-fallback.img

  rm -f /lib/modules/${KERNEL_VERSION}/build
  
  # update grub.cfg
  if [ -f /usr/sbin/grub-mkconfig ]; then
      grub-mkconfig -o /boot/grub/grub.cfg
  fi
}
