


# protocol family PF_CAN
alias net-pf-29 can
# protocols in PF_CAN
alias can-proto-1 can-raw
alias can-proto-2 can-bcm
# protocol module options
# option can-tpgen printstats=1
# option can
stats_timer=0
# virtual CAN devices
alias vcan0 vcan
alias vcan1 vcan
alias vcan2 vcan
alias vcan3 vcan
# CAN hardware (uncomment the currently used)
#> Peak System hardware (ISA/PCI/Parallelport Dongle, USB, PC Card)
#> to set initial BTR-values set and hardware dependent settings
alias can0 pcan
alias can1 pcan
alias can2 pcan
alias can3 pcan
#options pcan assign=peak
#options pcan type=isa,isa io=0x300,0x320 irq=10,11 bitrate=0x0014
#options pcan type=epp btr=0x4914
#options parport_pc io=0x378 irq=7
